The Anthem Church Web App Documentation
--Version 1.0.0

DATABASE
  -MYSQL2

GEMS Used
  -Basic Rails Gems
  -Twitter
  -Rails_autolink
  -Acs as Taggable On
  -Impressionist
  -Will Paginate
  -Rmagick
  -Paperclip
  -awesome_nested_set
  -nested_form
  -possessive
  -thinking-sphinx', '2.0.10'

STRUCTURE
The site is to have three main Assets.
  -Media (series, messages etc.)
  -Pages
  -Blog Posts

IMAGES 
  Image use for "Speakers" + "Users"

  Image use for "Series" + "Messages"

  Image use for "Media"

  Image use for "News"

  Image use for "Pages" + "Sections"

  Image use for "Posts" + "Comments"

USERS
Users are created by Admin Users with Access Level >= 5

Access Levels + Permisions
  1.
  2.
  3.
  4.
  5.
  6.
  7.Contributor
  8.Editor
  9.Admin

SERIES
=MESSAGES
==TAGS

MEDIA

PAGES
=SECTIONS

NEWS

POSTS
=COMMENTS
=CATEGORIES
=TAGS


--Version 1.1.0

-Enable Tweet Button
-Show url_shortener shorten url

